DATABASE_PASSWORD="P3SE0CWeRTZXMfnQ"
DATABASE_URL="mongodb+srv://jeffersonduarte:<PASSWORD>@cardapio.9emaqa8.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="asdfkjhwhwaxnmm87erj2ja77ai2m445j"
JWT_EXPIRES_IN="24h"